    # Resources required by the sample browser and most samples.
    [Essential]
    Zip=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/packs/SdkTrays.zip
    FileSystem=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/thumbnails

    # Common sample resources needed by many of the samples.
    # Rarely used resources should be separately loaded by the
    # samples which require them.
    [Popular]
    FileSystem=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/fonts
    FileSystem=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/materials/programs
    FileSystem=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/materials/scripts
    FileSystem=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/materials/textures
    FileSystem=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/materials/textures/nvidia
    FileSystem=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/models
    FileSystem=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/particle
    FileSystem=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/DeferredShadingMedia
    FileSystem=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/PCZAppMedia
    FileSystem=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/RTShaderLib
    FileSystem=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/RTShaderLib/materials
    Zip=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/packs/cubemap.zip
    Zip=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/packs/cubemapsJS.zip
    Zip=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/packs/dragon.zip
    Zip=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/packs/fresneldemo.zip
    Zip=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/packs/ogretestmap.zip
    Zip=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/packs/ogredance.zip
    Zip=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/packs/Sinbad.zip
    Zip=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media/packs/skybox.zip

    [General]
    FileSystem=C:/Ogre3D/OgreSDK_vc9_v1-7-2/media
    FileSystem=../../resources
    FileSystem=resources
	FileSystem=../../materials/programs
	FileSystem=../../materials/scripts

	[Imagesets]
	FileSystem=C:/CEGUI-SDK-0.7.5-vc9/datafiles/imagesets

	[Fonts]
	FileSystem=C:/CEGUI-SDK-0.7.5-vc9/datafiles/fonts

	[Schemes]
	FileSystem=C:/CEGUI-SDK-0.7.5-vc9/datafiles/schemes

	[LookNFeel]
	FileSystem=C:/CEGUI-SDK-0.7.5-vc9/datafiles/looknfeel

	[Layouts]
	FileSystem=C:/CEGUI-SDK-0.7.5-vc9/datafiles/layouts
